\documentclass{exam}

%opening

\title{Examen Questions Proposal}
\author{Students INGI2132 2017-2018}


\usepackage{multicol}
\usepackage{graphicx}
\graphicspath{{./img/}}

\usepackage{inconsolata}
\usepackage{color}
\usepackage{listings}
\usepackage{tabu}


\setlength{\columnsep}{1cm}

\begin{document}

\maketitle

\printanswers


\section{Lexical Analysis}


\input{BillionQuestion/BillionQuestion.tex}

\input{ABC/ABC.tex}

\input{MottetMoumalQuestion/MottetMoumalQuestion.tex}

% \input{AlexeSens/AlexeSens.tex} 

\section{Syntactical Analysis and grammars}

\input{BitomagiraNegueQuestion/BitomagiraNegueQuestion.tex}

\input{DeCnuydtLipaniQuestion/DeCnuydtLipaniQuestion.tex}

\input{Group34/QuestionGroup34.tex}

\section{Semantic Analysis}

\input{Wirtgen_Mabille_Question/Wirtgen_Mabille_Question.tex}

\section{Byte-code Generation}

\input{LosickiMulambaQuestion/LosickiMulambaQuestion.tex}

\section{Garbage Collection}

\input{Group25/QuestionGroup25.tex}

\end{document}
